* {
  margin: 0%;
  padding: 0%;
}
.body {
  background-color: #f1f1f1;
}
@media only screen and (max-width:600px) {

  .header-section {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header {
    text-align: center;
    height: 15vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .author-name {
    background-color: black;
    color: white;
  }
  .container {
    display: grid;
    grid-template-columns:auto;
    gap: 3%;
    width: 95vw;
    height: 270vh;
  
  }
  .button-account{
    height: 5vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
 padding-top: 15%;
  }
  .item1 {
    height: 45vh;
    width: 90%;
    grid-row: 1/2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
  }

  .story {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    text-align: justify;
    width: 85vw;
  }
  .more-info {
    height: 5vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
 padding-top: 15%;
 
  }


  .item2 {
    height: 45vh;
    text-align: start;
    display: flex;
    flex-direction: column;
    width:80%;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(128, 127, 127);
  }



  .my-name{
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    width: 95%;
  }
  .item4 {
    grid-row: 2 / 4;
    height: 45vh;
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
 
  }
  .item3 {
    box-shadow: 5px 5px 5px rgb(128, 127, 127);
    height: 50vh;
  }
  .Popular-header {
    height: 8vh;
    background-color: #dcd9d9;
  }
  .Posts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
  }
  .post-title {
    display: flex;
    flex-direction: column;
    width: 70%;
  
  }
  .item3 img {
    width: 15%;
  }

  .item5 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 25vh;
}
.tags-header{
  height: 6vh;
  background-color: #dcd9d9;
}
.header-name{
 padding: 4% 5%;
}
.tag {
  display: inline-block;
  margin: 5px;
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #e0e0e0;
  font-size: 14px;

}
.tag.active {
    background-color: #000;
    color: #fff;
    font-weight: bold;
}
.btn {
  background-color: #e0e0e0;
  border: none;
  border-radius: 4px;
  padding: 10px 15px; 
  cursor: pointer;
  font-size: 14px;
}

.btn.active {
  background-color: #000; 
  color: #fff; 
}
.btn:hover{
  background-color: rgb(128, 127, 127) ;
  color: #fff;
}
.footer {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 15vh;
  background-color: #717171; 
  padding: 10px 20px; 
}
}
@media only screen and (min-width: 600px) and (max-width:991px) {
  .container {
    display: grid;
    grid-template-columns:auto;
    gap: 3%;
    width: 95vw;
  height: 300vh;
  }

  .contant {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  
  }
  .header-section {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header-content{
    height: 566%;
  }
  .header {
    text-align: center;
    height: 10vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .author-name {
    background-color: black;
    color: white;
  }
  
  .item1 {
    height: 50vh;
    width: 95%;
    grid-row: 1/2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
  
  }

  .story {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    text-align: justify;
    width: 95%;
  }
  .more-info {
    height: 10vh;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
  }
  .item2 {
    height: 50vh;
    text-align: start;
    display: flex;
    flex-direction: column;
    width: 80%;
    box-shadow: 5px 5px 5px rgb(128, 127, 127);
  }
  .my-name{
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    width: 90%;
    padding: 2%;
  }
  .item3 {
    box-shadow: 5px 5px 5px rgb(128, 127, 127);
    height: 50vh;
  }
  .Popular-header {
    height: 8vh;
    background-color: #dcd9d9;
  }
  .Posts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
  }
  .post-title {
    display: flex;
    flex-direction: column;
    width: 85%;
  
  }
  .item3 img {
    width: 8%;
  }
  
  .item4 {
    grid-row: 2 / 4;
    height: 50vh;
    width: 95%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
  }

  .item5 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 25vh;
}
.tags-header{
  height: 10vh;
  background-color: #dcd9d9;
}
.header-name{
 padding: 4% 5%;
}
.tag {
  display: inline-block;
  margin: 5px;
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #e0e0e0;
  font-size: 14px;

}
.tag.active {
    background-color: #000;
    color: #fff;
    font-weight: bold;
}
.btn {
  background-color: #e0e0e0;
  border: none;
  border-radius: 4px;
  padding: 10px 15px; 
  cursor: pointer;
  font-size: 14px;
}

.btn.active {
  background-color: #000; 
  color: #fff; 
}
.btn:hover{
  background-color: rgb(128, 127, 127) ;
  color: #fff;
}
.footer {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 10vh;
  background-color: #717171; 
  padding: 10px 20px; 
} 

}

@media only screen and (min-width: 992px){

  .header-section {
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header {
    text-align: center;
    height: 10vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .author-name {
    background-color: black;
    color: white;
  }
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3%;
    width: 95vw;
    height: 1450px;
  
  }
  .item1 {
    height: 60vh;
    width: 100%;
    grid-row: 1/2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
  }
  .story {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    text-align: justify;
    width: 95%;
  }
  
  
  .item2 {
    height: 50vh;
    text-align: start;
    display: flex;
    flex-direction: column;
    width: 90%;
    box-shadow: 5px 5px 5px rgb(128, 127, 127);
  }
  .my-name{
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    width: 95%;
  }
  .item3 {
    box-shadow: 5px 5px 5px rgb(128, 127, 127);
    height: 50vh;
  }
  .Popular-header {
    height: 8vh;
    background-color: #dcd9d9;
  }
  .Posts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
  }
  .post-title {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .item3 img {
    width: 15%;
  }
  

  .item4 {
    grid-row: 2 / 4;
    height: 60vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
  }
  .more-info {
    height: 15vh;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
  }
  
  .item5 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 20vh;
}
.tags-header{
  height: 6vh;
  background-color: #dcd9d9;
}
.header-name{
 padding: 4% 5%;
}
.tag {
  display: inline-block;
  margin: 5px;
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #e0e0e0;
  font-size: 14px;

}
.tag.active {
    background-color: #000;
    color: #fff;
    font-weight: bold;
}
.btn {
  background-color: #e0e0e0;
  border: none;
  border-radius: 4px;
  padding: 10px 15px; 
  cursor: pointer;
  font-size: 14px;
}

.btn.active {
  background-color: #000; 
  color: #fff; 
}
.btn:hover{
  background-color: rgb(128, 127, 127) ;
  color: #fff;
}
.footer {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 15vh;
  background-color: #717171; 
  padding: 10px 20px; 
} 

}

h5{
  font-size: 1rem;
font-weight: 100;
}
.date { 
  color: #afafaf;
font-size: 1rem;
font-weight: 100;
}

.Comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
  width: 25%;
  
}
.Comments button {
  background-color: black;
  color: white;
  width: 20%;
}
.more-info input {
  height: 70%;
  width: 20%;
}

.item2 img{
  width: 100%;
}






/* artical end */
